{
  "name": "bind-event",
  "version": "1.0.5",
  "description": "Bind event handler for all browsers by adding prefix automaticlly",
  "main": "src/bind-event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diablohu/bind-event"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Diablohu/bind-event"
    }
  ],
  "author": {
    "name": "Diablohu",
    "email": "diablohudream@gmail.com"
  },
  "license": "MIT"
}
